# For local docker-compose setup

spring.data.redis.host=redis
spring.data.redis.port=6379

spring.datasource.url=jdbc:mysql://mysql:3306/g_scores
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver