# Redis configuration for docker compose
spring.data.redis.host=localhost

# MySQL datasource configuration for docker compose
spring.datasource.url=jdbc:mysql://mysql:3306/g_scores?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
